
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Collections reference &#8212; ibm-cos-sdk 2.13.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/guzzle.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="IBM Boto3 reference" href="ibm_boto3.html" />
    <link rel="prev" title="ibm-cos-sdk Reference" href="boto3.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ibm_boto3.html" title="IBM Boto3 reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="boto3.html" title="ibm-cos-sdk Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ibm-cos-sdk 2.13.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Core references</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Collections reference</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../../index.html" class="text-logo">ibm-cos-sdk 2.13.4 documentation</a><div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul>
<li class="toctree-l1"><a class="reference internal" href="../services/index.html">Available services</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Core references</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="boto3.html">ibm-cos-sdk Reference</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Collections reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ibm_boto3.resources.collection.CollectionFactory"><code class="docutils literal notranslate"><span class="pre">CollectionFactory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ibm_boto3.resources.collection.CollectionManager"><code class="docutils literal notranslate"><span class="pre">CollectionManager</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ibm_boto3.resources.collection.ResourceCollection"><code class="docutils literal notranslate"><span class="pre">ResourceCollection</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ibm_boto3.html">IBM Boto3 reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">Resources reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html">Session reference</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../customizations/index.html">Customization references</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          

          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../../index.html">Docs</a></li>
              
                <li><a href="index.html">Core references</a></li>
              
              <li>Collections reference</li>
            </ol>
          </div>
          
<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->
          <div class="document clearer body">
            
  <section id="module-ibm_boto3.resources.collection">
<span id="collections-reference"></span><span id="ref-core-collections"></span><h1>Collections reference<a class="headerlink" href="#module-ibm_boto3.resources.collection" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ibm_boto3.resources.collection.CollectionFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ibm_boto3.resources.collection.</span></span><span class="sig-name descname"><span class="pre">CollectionFactory</span></span><a class="reference internal" href="../../_modules/ibm_boto3/resources/collection.html#CollectionFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_boto3.resources.collection.CollectionFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory to create new
<a class="reference internal" href="#ibm_boto3.resources.collection.CollectionManager" title="ibm_boto3.resources.collection.CollectionManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">CollectionManager</span></code></a> and <a class="reference internal" href="#ibm_boto3.resources.collection.ResourceCollection" title="ibm_boto3.resources.collection.ResourceCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceCollection</span></code></a>
subclasses from a <a class="reference internal" href="resources.html#ibm_boto3.resources.model.Collection" title="ibm_boto3.resources.model.Collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Collection</span></code></a>
model. These subclasses include methods to perform batch operations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ibm_boto3.resources.collection.CollectionFactory.load_from_definition">
<span class="sig-name descname"><span class="pre">load_from_definition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_emitter</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ibm_boto3/resources/collection.html#CollectionFactory.load_from_definition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_boto3.resources.collection.CollectionFactory.load_from_definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a collection from a model, creating a new
<a class="reference internal" href="#ibm_boto3.resources.collection.CollectionManager" title="ibm_boto3.resources.collection.CollectionManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">CollectionManager</span></code></a> subclass
with the correct properties and methods, named based on the service
and resource name, e.g. ec2.InstanceCollectionManager. It also
creates a new <a class="reference internal" href="#ibm_boto3.resources.collection.ResourceCollection" title="ibm_boto3.resources.collection.ResourceCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceCollection</span></code></a> subclass which is used
by the new manager class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resource_name</strong> (<em>string</em>) – Name of the resource to look up. For services,
this should match the <code class="docutils literal notranslate"><span class="pre">service_name</span></code>.</p></li>
<li><p><strong>service_context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ServiceContext</span></code>) – Context about the AWS service</p></li>
<li><p><strong>event_emitter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">HierarchialEmitter</span></code>) – An event emitter</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Subclass of <a class="reference internal" href="#ibm_boto3.resources.collection.CollectionManager" title="ibm_boto3.resources.collection.CollectionManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">CollectionManager</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The collection class.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ibm_boto3.resources.collection.CollectionManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ibm_boto3.resources.collection.</span></span><span class="sig-name descname"><span class="pre">CollectionManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ibm_boto3/resources/collection.html#CollectionManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_boto3.resources.collection.CollectionManager" title="Permalink to this definition">¶</a></dt>
<dd><p>A collection manager provides access to resource collection instances,
which can be iterated and filtered. The manager exposes some
convenience functions that are also found on resource collections,
such as <a class="reference internal" href="#ibm_boto3.resources.collection.ResourceCollection.all" title="ibm_boto3.resources.collection.ResourceCollection.all"><code class="xref py py-meth docutils literal notranslate"><span class="pre">all()</span></code></a> and
<a class="reference internal" href="#ibm_boto3.resources.collection.ResourceCollection.filter" title="ibm_boto3.resources.collection.ResourceCollection.filter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">filter()</span></code></a>.</p>
<p>Get all items:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">bucket</span> <span class="ow">in</span> <span class="n">s3</span><span class="o">.</span><span class="n">buckets</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">bucket</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>Get only some items via filtering:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">queue</span> <span class="ow">in</span> <span class="n">sqs</span><span class="o">.</span><span class="n">queues</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">QueueNamePrefix</span><span class="o">=</span><span class="s1">&#39;AWS&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">queue</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
<p>Get whole pages of items:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">s3</span><span class="o">.</span><span class="n">Bucket</span><span class="p">(</span><span class="s1">&#39;ibm_boto3&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">pages</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">page</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>
</pre></div>
</div>
<p>A collection manager is not iterable. You <strong>must</strong> call one of the
methods that return a <a class="reference internal" href="#ibm_boto3.resources.collection.ResourceCollection" title="ibm_boto3.resources.collection.ResourceCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceCollection</span></code></a> before trying
to iterate, slice, or convert to a list.</p>
<p>See the <span class="xref std std-ref">guide_collections</span> guide for a high-level overview
of collections, including when remote service requests are performed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – Collection model</p></li>
<li><p><strong>parent</strong> (<a class="reference internal" href="resources.html#ibm_boto3.resources.base.ServiceResource" title="ibm_boto3.resources.base.ServiceResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">ServiceResource</span></code></a>) – The collection’s parent resource</p></li>
<li><p><strong>factory</strong> (<a class="reference internal" href="resources.html#ibm_boto3.resources.factory.ResourceFactory" title="ibm_boto3.resources.factory.ResourceFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceFactory</span></code></a>) – The resource factory to create new resources</p></li>
<li><p><strong>service_context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ServiceContext</span></code>) – Context about the AWS service</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ibm_boto3.resources.collection.CollectionManager.all">
<span class="sig-name descname"><span class="pre">all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ibm_boto3/resources/collection.html#CollectionManager.all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_boto3.resources.collection.CollectionManager.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all items from the collection, optionally with a custom
page size and item count limit.</p>
<p>This method returns an iterable generator which yields
individual resource instances. Example use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Iterate through items</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">queue</span> <span class="ow">in</span> <span class="n">sqs</span><span class="o">.</span><span class="n">queues</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="n">queue</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
<span class="s1">&#39;https://url1&#39;</span>
<span class="s1">&#39;https://url2&#39;</span>

<span class="c1"># Convert to list</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">queues</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">sqs</span><span class="o">.</span><span class="n">queues</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">queues</span><span class="p">)</span>
<span class="mi">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_boto3.resources.collection.CollectionManager.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ibm_boto3/resources/collection.html#CollectionManager.filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_boto3.resources.collection.CollectionManager.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Get items from the collection, passing keyword arguments along
as parameters to the underlying service operation, which are
typically used to filter the results.</p>
<p>This method returns an iterable generator which yields
individual resource instances. Example use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Iterate through items</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">queue</span> <span class="ow">in</span> <span class="n">sqs</span><span class="o">.</span><span class="n">queues</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Param</span><span class="o">=</span><span class="s1">&#39;foo&#39;</span><span class="p">):</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="n">queue</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
<span class="s1">&#39;https://url1&#39;</span>
<span class="s1">&#39;https://url2&#39;</span>

<span class="c1"># Convert to list</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">queues</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">sqs</span><span class="o">.</span><span class="n">queues</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Param</span><span class="o">=</span><span class="s1">&#39;foo&#39;</span><span class="p">))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">queues</span><span class="p">)</span>
<span class="mi">2</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#ibm_boto3.resources.collection.ResourceCollection" title="ibm_boto3.resources.collection.ResourceCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceCollection</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_boto3.resources.collection.CollectionManager.iterator">
<span class="sig-name descname"><span class="pre">iterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ibm_boto3/resources/collection.html#CollectionManager.iterator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_boto3.resources.collection.CollectionManager.iterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a resource collection iterator from this manager.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#ibm_boto3.resources.collection.ResourceCollection" title="ibm_boto3.resources.collection.ResourceCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceCollection</span></code></a></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An iterable representing the collection of resources</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_boto3.resources.collection.CollectionManager.limit">
<span class="sig-name descname"><span class="pre">limit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ibm_boto3/resources/collection.html#CollectionManager.limit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_boto3.resources.collection.CollectionManager.limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return at most this many resources.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">bucket</span> <span class="ow">in</span> <span class="n">s3</span><span class="o">.</span><span class="n">buckets</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">bucket</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="go">&#39;bucket1&#39;</span>
<span class="go">&#39;bucket2&#39;</span>
<span class="go">&#39;bucket3&#39;</span>
<span class="go">&#39;bucket4&#39;</span>
<span class="go">&#39;bucket5&#39;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>count</strong> (<em>int</em>) – Return no more than this many items</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#ibm_boto3.resources.collection.ResourceCollection" title="ibm_boto3.resources.collection.ResourceCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceCollection</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_boto3.resources.collection.CollectionManager.page_size">
<span class="sig-name descname"><span class="pre">page_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ibm_boto3/resources/collection.html#CollectionManager.page_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_boto3.resources.collection.CollectionManager.page_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch at most this many resources per service request.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">s3</span><span class="o">.</span><span class="n">Bucket</span><span class="p">(</span><span class="s1">&#39;ibm_boto3&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">page_size</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>count</strong> (<em>int</em>) – Fetch this many items per request</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#ibm_boto3.resources.collection.ResourceCollection" title="ibm_boto3.resources.collection.ResourceCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceCollection</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_boto3.resources.collection.CollectionManager.pages">
<span class="sig-name descname"><span class="pre">pages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ibm_boto3/resources/collection.html#CollectionManager.pages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_boto3.resources.collection.CollectionManager.pages" title="Permalink to this definition">¶</a></dt>
<dd><p>A generator which yields pages of resource instances after
doing the appropriate service operation calls and handling
any pagination on your behalf. Non-paginated calls will
return a single page of items.</p>
<p>Page size, item limit, and filter parameters are applied
if they have previously been set.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bucket</span> <span class="o">=</span> <span class="n">s3</span><span class="o">.</span><span class="n">Bucket</span><span class="p">(</span><span class="s1">&#39;ibm_boto3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">bucket</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">pages</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">page</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>
<span class="go">&#39;key1&#39;</span>
<span class="go">&#39;key2&#39;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list(<a class="reference internal" href="resources.html#ibm_boto3.resources.base.ServiceResource" title="ibm_boto3.resources.base.ServiceResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">ServiceResource</span></code></a>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of resource instances</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ibm_boto3.resources.collection.ResourceCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ibm_boto3.resources.collection.</span></span><span class="sig-name descname"><span class="pre">ResourceCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ibm_boto3/resources/collection.html#ResourceCollection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_boto3.resources.collection.ResourceCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a collection of resources, which can be iterated through,
optionally with filtering. Collections automatically handle pagination
for you.</p>
<p>See <span class="xref std std-ref">guide_collections</span> for a high-level overview of collections,
including when remote service requests are performed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="resources.html#ibm_boto3.resources.model.Collection" title="ibm_boto3.resources.model.Collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Collection</span></code></a>) – Collection model</p></li>
<li><p><strong>parent</strong> (<a class="reference internal" href="resources.html#ibm_boto3.resources.base.ServiceResource" title="ibm_boto3.resources.base.ServiceResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">ServiceResource</span></code></a>) – The collection’s parent resource</p></li>
<li><p><strong>handler</strong> (<a class="reference internal" href="resources.html#ibm_boto3.resources.response.ResourceHandler" title="ibm_boto3.resources.response.ResourceHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceHandler</span></code></a>) – The resource response handler used to create resource
instances</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ibm_boto3.resources.collection.ResourceCollection.all">
<span class="sig-name descname"><span class="pre">all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ibm_boto3/resources/collection.html#ResourceCollection.all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_boto3.resources.collection.ResourceCollection.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all items from the collection, optionally with a custom
page size and item count limit.</p>
<p>This method returns an iterable generator which yields
individual resource instances. Example use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Iterate through items</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">queue</span> <span class="ow">in</span> <span class="n">sqs</span><span class="o">.</span><span class="n">queues</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="n">queue</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
<span class="s1">&#39;https://url1&#39;</span>
<span class="s1">&#39;https://url2&#39;</span>

<span class="c1"># Convert to list</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">queues</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">sqs</span><span class="o">.</span><span class="n">queues</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">queues</span><span class="p">)</span>
<span class="mi">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_boto3.resources.collection.ResourceCollection.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ibm_boto3/resources/collection.html#ResourceCollection.filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_boto3.resources.collection.ResourceCollection.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Get items from the collection, passing keyword arguments along
as parameters to the underlying service operation, which are
typically used to filter the results.</p>
<p>This method returns an iterable generator which yields
individual resource instances. Example use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Iterate through items</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">queue</span> <span class="ow">in</span> <span class="n">sqs</span><span class="o">.</span><span class="n">queues</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Param</span><span class="o">=</span><span class="s1">&#39;foo&#39;</span><span class="p">):</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="n">queue</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
<span class="s1">&#39;https://url1&#39;</span>
<span class="s1">&#39;https://url2&#39;</span>

<span class="c1"># Convert to list</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">queues</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">sqs</span><span class="o">.</span><span class="n">queues</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Param</span><span class="o">=</span><span class="s1">&#39;foo&#39;</span><span class="p">))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">queues</span><span class="p">)</span>
<span class="mi">2</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#ibm_boto3.resources.collection.ResourceCollection" title="ibm_boto3.resources.collection.ResourceCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceCollection</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_boto3.resources.collection.ResourceCollection.limit">
<span class="sig-name descname"><span class="pre">limit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ibm_boto3/resources/collection.html#ResourceCollection.limit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_boto3.resources.collection.ResourceCollection.limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return at most this many resources.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">bucket</span> <span class="ow">in</span> <span class="n">s3</span><span class="o">.</span><span class="n">buckets</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">bucket</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="go">&#39;bucket1&#39;</span>
<span class="go">&#39;bucket2&#39;</span>
<span class="go">&#39;bucket3&#39;</span>
<span class="go">&#39;bucket4&#39;</span>
<span class="go">&#39;bucket5&#39;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>count</strong> (<em>int</em>) – Return no more than this many items</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#ibm_boto3.resources.collection.ResourceCollection" title="ibm_boto3.resources.collection.ResourceCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceCollection</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_boto3.resources.collection.ResourceCollection.page_size">
<span class="sig-name descname"><span class="pre">page_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ibm_boto3/resources/collection.html#ResourceCollection.page_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_boto3.resources.collection.ResourceCollection.page_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch at most this many resources per service request.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">s3</span><span class="o">.</span><span class="n">Bucket</span><span class="p">(</span><span class="s1">&#39;ibm_boto3&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">page_size</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>count</strong> (<em>int</em>) – Fetch this many items per request</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#ibm_boto3.resources.collection.ResourceCollection" title="ibm_boto3.resources.collection.ResourceCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceCollection</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_boto3.resources.collection.ResourceCollection.pages">
<span class="sig-name descname"><span class="pre">pages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ibm_boto3/resources/collection.html#ResourceCollection.pages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_boto3.resources.collection.ResourceCollection.pages" title="Permalink to this definition">¶</a></dt>
<dd><p>A generator which yields pages of resource instances after
doing the appropriate service operation calls and handling
any pagination on your behalf. Non-paginated calls will
return a single page of items.</p>
<p>Page size, item limit, and filter parameters are applied
if they have previously been set.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bucket</span> <span class="o">=</span> <span class="n">s3</span><span class="o">.</span><span class="n">Bucket</span><span class="p">(</span><span class="s1">&#39;ibm_boto3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">bucket</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">pages</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">page</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>
<span class="go">&#39;key1&#39;</span>
<span class="go">&#39;key2&#39;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list(<a class="reference internal" href="resources.html#ibm_boto3.resources.base.ServiceResource" title="ibm_boto3.resources.base.ServiceResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">ServiceResource</span></code></a>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of resource instances</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="boto3.html" title="previous chapter (use the left arrow)">ibm-cos-sdk Reference</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="ibm_boto3.html" title="next chapter (use the right arrow)">IBM Boto3 reference</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ibm_boto3.html" title="IBM Boto3 reference"
             >next</a> |</li>
        <li class="right" >
          <a href="boto3.html" title="ibm-cos-sdk Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ibm-cos-sdk 2.13.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Core references</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Collections reference</a></li> 
      </ul>
    </div>
<div class="footer">
    <script type="text/javascript" src="../../_static/shortbreadv1.js"></script>
    <script type="text/javascript">
            const shortbread = AWSCShortbread({
                domain: ".amazonaws.com",  // Review this
});
            shortbread.checkForCookieConsent();
    </script>
    <!--Review links below-->
    <a href="http://aws.amazon.com/privacy">Privacy</a> | <a href="http://aws.amazon.com/terms">Site Terms</a> | <a
        href="#" onclick="shortbread.customizeCookies();">Cookie preferences</a> |
    &copy; Copyright 2021 IBM. Created using <a href="https://www.sphinx-doc.org/">Sphinx</a>.
</div>
  </body>
</html>