<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../../../../genindex.html" /><link rel="search" title="Search" href="../../../../search.html" /><link rel="next" title="delete_public_access_block" href="delete_public_access_block.html" /><link rel="prev" title="delete_object_tagging" href="delete_object_tagging.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>delete_objects - ibm-cos-sdk 2.14.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    <script>
    document.body.dataset.theme = localStorage.getItem("theme") || "auto";
</script>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="svg-close" viewBox="0 0 24 24">
        <title>Close Menu</title>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor"
          stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
            <line x1="2" y1="22" x2="22" y2="2"/>
            <line x1="2" y1="2" x2="22" y2="22"/>
        </svg>
    </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" id="nav-menu-open" for="__navigation" tabindex="0">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../../index.html"><div class="brand">ibm-cos-sdk 2.14.3 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" id="toc-menu-open-sm" for="__toc" tabindex="0">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-div show-div-sm justify-content-right">
    <label class="nav-close-icon" id="nav-menu-close" for="__navigation" tabindex="0">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-close"></use></svg></i>
    </label>
</div><a class="sidebar-brand" href="../../../../index.html">
  
  
  <span class="sidebar-brand-text">ibm-cos-sdk 2.14.3 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-div">
    <p class="sidebar-heading">Feedback</p>
    <p class="sidebar-text">
        Do you have a suggestion to improve this website or ibm_boto3?
        <a href="https://github.com/IBM/ibm-cos-sdk-python/issues">Give us feedback</a>.
    </p>
</div><div class="sidebar-tree">
  <ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../index.html">Available services</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../s3.html">S3</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../core/index.html">Core references</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../core/boto3.html">ibm-cos-sdk Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../core/collections.html">Collections reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../core/ibm_boto3.html">IBM Boto3 reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../core/resources.html">Resources reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../core/session.html">Session reference</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../customizations/index.html">Customization references</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../customizations/s3.html">S3 customization reference</a></li>
</ul>
</li>
</ul>

</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" id="toc-menu-open-md" for="__toc" tabindex="0">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <p><a class="reference internal" href="../../s3.html"><span class="doc">S3</span></a> / Client / delete_objects</p>
<section id="delete-objects">
<h1>delete_objects<a class="headerlink" href="#delete-objects" title="Permalink to this heading">#</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="S3.Client.delete_objects">
<span class="sig-prename descclassname"><span class="pre">S3.Client.</span></span><span class="sig-name descname"><span class="pre">delete_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#S3.Client.delete_objects" title="Permalink to this definition">#</a></dt>
<dd><p>This action enables you to delete multiple objects from a bucket using a single HTTP request. If you know the object keys that you want to delete, then this action provides a suitable alternative to sending individual delete requests, reducing per-request overhead.</p>
<p>The request contains a list of up to 1000 keys that you want to delete. In the XML, you provide the object key names, and optionally, version IDs if you want to delete a specific version of the object from a versioning-enabled bucket. For each key, Amazon S3 performs a delete action and returns the result of that delete, success, or failure, in the response. Note that if the object specified in the request is not found, Amazon S3 returns the result as deleted.</p>
<p>The action supports two modes for the response: verbose and quiet. By default, the action uses verbose mode in which the response includes the result of deletion of each key in your request. In quiet mode the response includes only keys where the delete action encountered an error. For a successful deletion, the action does not return any information about the delete in the response body.</p>
<p>When performing this action on an MFA Delete enabled bucket, that attempts to delete any versioned objects, you must include an MFA token. If you do not provide one, the entire request will fail, even if there are non-versioned objects you are trying to delete. If you provide an invalid token, whether there are versioned keys in the request or not, the entire Multi-Object Delete request will fail. For information about MFA Delete, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/dev/Versioning.html#MultiFactorAuthenticationDelete">MFA Delete</a>.</p>
<p>Finally, the Content-MD5 header is required for all Multi-Object Delete requests. Amazon S3 uses the header value to ensure that your request body has not been altered in transit.</p>
<p>The following operations are related to <code class="docutils literal notranslate"><span class="pre">DeleteObjects</span></code>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_CreateMultipartUpload.html">CreateMultipartUpload</a></p></li>
<li><p><a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_UploadPart.html">UploadPart</a></p></li>
<li><p><a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_CompleteMultipartUpload.html">CompleteMultipartUpload</a></p></li>
<li><p><a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_ListParts.html">ListParts</a></p></li>
<li><p><a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_AbortMultipartUpload.html">AbortMultipartUpload</a></p></li>
</ul>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/s3-2006-03-01/DeleteObjects">AWS API Documentation</a></p>
<h3>Request Syntax</h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">delete_objects</span><span class="p">(</span>
    <span class="n">Bucket</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">Delete</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;Objects&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s1">&#39;Key&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
                <span class="s1">&#39;VersionId&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span>
            <span class="p">},</span>
        <span class="p">],</span>
        <span class="s1">&#39;Quiet&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="o">|</span><span class="kc">False</span>
    <span class="p">},</span>
    <span class="n">MFA</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">RequestPayer</span><span class="o">=</span><span class="s1">&#39;requester&#39;</span><span class="p">,</span>
    <span class="n">ExpectedBucketOwner</span><span class="o">=</span><span class="s1">&#39;string&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Bucket</strong> (<em>string</em>) – <p><strong>[REQUIRED]</strong></p>
<p>The bucket name containing the objects to delete.</p>
<p><strong>Directory buckets</strong> - When you use this operation with a directory bucket, you must use virtual-hosted-style requests in the format <code class="docutils literal notranslate"><span class="pre">Bucket_name.s3express-az_id.region.amazonaws.com</span></code>. Path-style requests are not supported. Directory bucket names must be unique in the chosen Availability Zone. Bucket names must follow the format <code class="docutils literal notranslate"><span class="pre">bucket_base_name--az-id--x-s3</span></code> (for example, <code class="docutils literal notranslate"><span class="pre">DOC-EXAMPLE-BUCKET--usw2-az2--x-s3</span></code>). For information about bucket naming restrictions, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/directory-bucket-naming-rules.html">Directory bucket naming rules</a> in the <em>Amazon S3 User Guide</em>.</p>
<p><strong>Access points</strong> - When you use this action with an access point, you must provide the alias of the access point in place of the bucket name or specify the access point ARN. When using the access point ARN, you must direct requests to the access point hostname. The access point hostname takes the form <em>AccessPointName</em>-<em>AccountId</em>.s3-accesspoint.*Region*.amazonaws.com. When using this action with an access point through the Amazon Web Services SDKs, you provide the access point ARN in place of the bucket name. For more information about access point ARNs, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/using-access-points.html">Using access points</a> in the <em>Amazon S3 User Guide</em>.</p>
<div class="admonition note">
<h3 class='admonition-title'> Note</h3><p>Access points and Object Lambda access points are not supported by directory buckets.</p>
</div>
<p><strong>S3 on Outposts</strong> - When you use this action with Amazon S3 on Outposts, you must direct requests to the S3 on Outposts hostname. The S3 on Outposts hostname takes the form <code class="docutils literal notranslate"><span class="pre">AccessPointName-AccountId.outpostID.s3-outposts.Region.amazonaws.com</span></code>. When you use this action with S3 on Outposts through the Amazon Web Services SDKs, you provide the Outposts access point ARN in place of the bucket name. For more information about S3 on Outposts ARNs, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/S3onOutposts.html">What is S3 on Outposts?</a> in the <em>Amazon S3 User Guide</em>.</p>
</p></li>
<li><p><strong>Delete</strong> (<em>dict</em>) – <p><strong>[REQUIRED]</strong></p>
<p>Container for the request.</p>
<ul>
<li><p><strong>Objects</strong> <em>(list) –</em> <strong>[REQUIRED]</strong></p>
<p>The object to delete.</p>
<div class="admonition note">
<h3 class='admonition-title'> Note</h3><p><strong>Directory buckets</strong> - For directory buckets, an object that’s composed entirely of whitespace characters is not supported by the <code class="docutils literal notranslate"><span class="pre">DeleteObjects</span></code> API operation. The request will receive a <code class="docutils literal notranslate"><span class="pre">400</span> <span class="pre">Bad</span> <span class="pre">Request</span></code> error and none of the objects in the request will be deleted.</p>
</div>
<ul>
<li><p><em>(dict) –</em></p>
<p>Object Identifier is unique value to identify objects.</p>
<ul>
<li><p><strong>Key</strong> <em>(string) –</em> <strong>[REQUIRED]</strong></p>
<p>Key name of the object.</p>
<div class="admonition warning">
<h3 class='admonition-title'> Warning</h3><p>Replacement must be made for object keys containing special characters (such as carriage returns) when using XML requests. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/object-keys.html#object-key-xml-related-constraints">XML related object key constraints</a>.</p>
</div>
</li>
<li><p><strong>VersionId</strong> <em>(string) –</em></p>
<p>VersionId for the specific version of the object to delete.</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Quiet</strong> <em>(boolean) –</em></p>
<p>Element to enable quiet mode for the request. When you add this element, you must set its value to <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
</li>
</ul>
</p></li>
<li><p><strong>MFA</strong> (<em>string</em>) – <p>The concatenation of the authentication device’s serial number, a space, and the value that is displayed on your authentication device. Required to permanently delete a versioned object if versioning is configured with MFA delete enabled.</p>
<p>When performing the <code class="docutils literal notranslate"><span class="pre">DeleteObjects</span></code> operation on an MFA delete enabled bucket, which attempts to delete the specified versioned objects, you must include an MFA token. If you don’t provide an MFA token, the entire request will fail, even if there are non-versioned objects that you are trying to delete. If you provide an invalid token, whether there are versioned object keys in the request or not, the entire Multi-Object Delete request will fail. For information about MFA Delete, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/dev/Versioning.html#MultiFactorAuthenticationDelete">MFA Delete</a> in the <em>Amazon S3 User Guide</em>.</p>
<div class="admonition note">
<h3 class='admonition-title'> Note</h3><p>This functionality is not supported for directory buckets.</p>
</div>
</p></li>
<li><p><strong>RequestPayer</strong> (<em>string</em>) – Ignored by COS if present.</p></li>
<li><p><strong>ExpectedBucketOwner</strong> (<em>string</em>) – Ignored by COS if present.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><h3>Response Syntax</h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;Deleted&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;Key&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
            <span class="s1">&#39;VersionId&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
            <span class="s1">&#39;DeleteMarker&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="o">|</span><span class="kc">False</span><span class="p">,</span>
            <span class="s1">&#39;DeleteMarkerVersionId&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span>
        <span class="p">},</span>
    <span class="p">],</span>
    <span class="s1">&#39;RequestCharged&#39;</span><span class="p">:</span> <span class="s1">&#39;requester&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Errors&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;Key&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
            <span class="s1">&#39;VersionId&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Code&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Message&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span>
        <span class="p">},</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<h3>Response Structure</h3>
<ul>
<li><p><em>(dict) –</em></p>
<ul>
<li><p><strong>Deleted</strong> <em>(list) –</em></p>
<p>Container element for a successful delete. It identifies the object that was successfully deleted.</p>
<ul>
<li><p><em>(dict) –</em></p>
<p>Information about the deleted object.</p>
<ul>
<li><p><strong>Key</strong> <em>(string) –</em></p>
<p>The name of the deleted object.</p>
</li>
<li><p><strong>VersionId</strong> <em>(string) –</em></p>
<p>The version ID of the deleted object.</p>
</li>
<li><p><strong>DeleteMarker</strong> <em>(boolean) –</em></p>
<p>Specifies whether the versioned object that was permanently deleted was (true) or was not (false) a delete marker. In a simple DELETE, this header indicates whether (true) or not (false) a delete marker was created.</p>
</li>
<li><p><strong>DeleteMarkerVersionId</strong> <em>(string) –</em></p>
<p>The version ID of the delete marker created as a result of the DELETE operation. If you delete a specific object version, the value returned by this header is the version ID of the object version deleted.</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>RequestCharged</strong> <em>(string) –</em></p>
<p>If present, indicates that the requester was successfully charged for the request.</p>
</li>
<li><p><strong>Errors</strong> <em>(list) –</em></p>
<p>Container for a failed delete action that describes the object that Amazon S3 attempted to delete and the error it encountered.</p>
<ul>
<li><p><em>(dict) –</em></p>
<p>Container for all error elements.</p>
<ul>
<li><p><strong>Key</strong> <em>(string) –</em></p>
<p>The error key.</p>
</li>
<li><p><strong>VersionId</strong> <em>(string) –</em></p>
<p>The version ID of the error.</p>
</li>
<li><p><strong>Code</strong> <em>(string) –</em></p>
<p>The error code is a string that uniquely identifies an error condition. It is meant to be read and understood by programs that detect and handle errors by type. The following is a list of Amazon S3 error codes. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/API/ErrorResponses.html">Error responses</a>.</p>
<ul class="simple">
<li><ul>
<li><p><em>Code:</em> AccessDenied</p></li>
<li><p><em>Description:</em> Access Denied</p></li>
<li><p><em>HTTP Status Code:</em> 403 Forbidden</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> AccountProblem</p></li>
<li><p><em>Description:</em> There is a problem with your Amazon Web Services account that prevents the action from completing successfully. Contact Amazon Web Services Support for further assistance.</p></li>
<li><p><em>HTTP Status Code:</em> 403 Forbidden</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> AllAccessDisabled</p></li>
<li><p><em>Description:</em> All access to this Amazon S3 resource has been disabled. Contact Amazon Web Services Support for further assistance.</p></li>
<li><p><em>HTTP Status Code:</em> 403 Forbidden</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> AmbiguousGrantByEmailAddress</p></li>
<li><p><em>Description:</em> The email address you provided is associated with more than one account.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> AuthorizationHeaderMalformed</p></li>
<li><p><em>Description:</em> The authorization header you provided is invalid.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>HTTP Status Code:</em> N/A</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> BadDigest</p></li>
<li><p><em>Description:</em> The Content-MD5 you specified did not match what we received.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> BucketAlreadyExists</p></li>
<li><p><em>Description:</em> The requested bucket name is not available. The bucket namespace is shared by all users of the system. Please select a different name and try again.</p></li>
<li><p><em>HTTP Status Code:</em> 409 Conflict</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> BucketAlreadyOwnedByYou</p></li>
<li><p><em>Description:</em> The bucket you tried to create already exists, and you own it. Amazon S3 returns this error in all Amazon Web Services Regions except in the North Virginia Region. For legacy compatibility, if you re-create an existing bucket that you already own in the North Virginia Region, Amazon S3 returns 200 OK and resets the bucket access control lists (ACLs).</p></li>
<li><p><em>Code:</em> 409 Conflict (in all Regions except the North Virginia Region)</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> BucketNotEmpty</p></li>
<li><p><em>Description:</em> The bucket you tried to delete is not empty.</p></li>
<li><p><em>HTTP Status Code:</em> 409 Conflict</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> CredentialsNotSupported</p></li>
<li><p><em>Description:</em> This request does not support credentials.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> CrossLocationLoggingProhibited</p></li>
<li><p><em>Description:</em> Cross-location logging not allowed. Buckets in one geographic location cannot log information to a bucket in another location.</p></li>
<li><p><em>HTTP Status Code:</em> 403 Forbidden</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> EntityTooSmall</p></li>
<li><p><em>Description:</em> Your proposed upload is smaller than the minimum allowed object size.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> EntityTooLarge</p></li>
<li><p><em>Description:</em> Your proposed upload exceeds the maximum allowed object size.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> ExpiredToken</p></li>
<li><p><em>Description:</em> The provided token has expired.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> IllegalVersioningConfigurationException</p></li>
<li><p><em>Description:</em> Indicates that the versioning configuration specified in the request is invalid.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> IncompleteBody</p></li>
<li><p><em>Description:</em> You did not provide the number of bytes specified by the Content-Length HTTP header</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> IncorrectNumberOfFilesInPostRequest</p></li>
<li><p><em>Description:</em> POST requires exactly one file upload per request.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InlineDataTooLarge</p></li>
<li><p><em>Description:</em> Inline data exceeds the maximum allowed size.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InternalError</p></li>
<li><p><em>Description:</em> We encountered an internal error. Please try again.</p></li>
<li><p><em>HTTP Status Code:</em> 500 Internal Server Error</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Server</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidAccessKeyId</p></li>
<li><p><em>Description:</em> The Amazon Web Services access key ID you provided does not exist in our records.</p></li>
<li><p><em>HTTP Status Code:</em> 403 Forbidden</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidAddressingHeader</p></li>
<li><p><em>Description:</em> You must specify the Anonymous role.</p></li>
<li><p><em>HTTP Status Code:</em> N/A</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidArgument</p></li>
<li><p><em>Description:</em> Invalid Argument</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidBucketName</p></li>
<li><p><em>Description:</em> The specified bucket is not valid.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidBucketState</p></li>
<li><p><em>Description:</em> The request is not valid with the current state of the bucket.</p></li>
<li><p><em>HTTP Status Code:</em> 409 Conflict</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidDigest</p></li>
<li><p><em>Description:</em> The Content-MD5 you specified is not valid.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidEncryptionAlgorithmError</p></li>
<li><p><em>Description:</em> The encryption request you specified is not valid. The valid value is AES256.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidLocationConstraint</p></li>
<li><p><em>Description:</em> The specified location constraint is not valid. For more information about Regions, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingBucket.html#access-bucket-intro">How to Select a Region for Your Buckets</a>.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidObjectState</p></li>
<li><p><em>Description:</em> The action is not valid for the current state of the object.</p></li>
<li><p><em>HTTP Status Code:</em> 403 Forbidden</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidPart</p></li>
<li><p><em>Description:</em> One or more of the specified parts could not be found. The part might not have been uploaded, or the specified entity tag might not have matched the part’s entity tag.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidPartOrder</p></li>
<li><p><em>Description:</em> The list of parts was not in ascending order. Parts list must be specified in order by part number.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidPayer</p></li>
<li><p><em>Description:</em> All access to this object has been disabled. Please contact Amazon Web Services Support for further assistance.</p></li>
<li><p><em>HTTP Status Code:</em> 403 Forbidden</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidPolicyDocument</p></li>
<li><p><em>Description:</em> The content of the form does not meet the conditions specified in the policy document.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidRange</p></li>
<li><p><em>Description:</em> The requested range cannot be satisfied.</p></li>
<li><p><em>HTTP Status Code:</em> 416 Requested Range Not Satisfiable</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidRequest</p></li>
<li><p><em>Description:</em> Please use <code class="docutils literal notranslate"><span class="pre">AWS4-HMAC-SHA256</span></code>.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>Code:</em> N/A</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidRequest</p></li>
<li><p><em>Description:</em> SOAP requests must be made over an HTTPS connection.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidRequest</p></li>
<li><p><em>Description:</em> Amazon S3 Transfer Acceleration is not supported for buckets with non-DNS compliant names.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>Code:</em> N/A</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidRequest</p></li>
<li><p><em>Description:</em> Amazon S3 Transfer Acceleration is not supported for buckets with periods (.) in their names.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>Code:</em> N/A</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidRequest</p></li>
<li><p><em>Description:</em> Amazon S3 Transfer Accelerate endpoint only supports virtual style requests.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>Code:</em> N/A</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidRequest</p></li>
<li><p><em>Description:</em> Amazon S3 Transfer Accelerate is not configured on this bucket.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>Code:</em> N/A</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidRequest</p></li>
<li><p><em>Description:</em> Amazon S3 Transfer Accelerate is disabled on this bucket.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>Code:</em> N/A</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidRequest</p></li>
<li><p><em>Description:</em> Amazon S3 Transfer Acceleration is not supported on this bucket. Contact Amazon Web Services Support for more information.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>Code:</em> N/A</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidRequest</p></li>
<li><p><em>Description:</em> Amazon S3 Transfer Acceleration cannot be enabled on this bucket. Contact Amazon Web Services Support for more information.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>Code:</em> N/A</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidSecurity</p></li>
<li><p><em>Description:</em> The provided security credentials are not valid.</p></li>
<li><p><em>HTTP Status Code:</em> 403 Forbidden</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidSOAPRequest</p></li>
<li><p><em>Description:</em> The SOAP request body is invalid.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidStorageClass</p></li>
<li><p><em>Description:</em> The storage class you specified is not valid.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidTargetBucketForLogging</p></li>
<li><p><em>Description:</em> The target bucket for logging does not exist, is not owned by you, or does not have the appropriate grants for the log-delivery group.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidToken</p></li>
<li><p><em>Description:</em> The provided token is malformed or otherwise invalid.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> InvalidURI</p></li>
<li><p><em>Description:</em> Couldn’t parse the specified URI.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> KeyTooLongError</p></li>
<li><p><em>Description:</em> Your key is too long.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> MalformedACLError</p></li>
<li><p><em>Description:</em> The XML you provided was not well-formed or did not validate against our published schema.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> MalformedPOSTRequest</p></li>
<li><p><em>Description:</em> The body of your POST request is not well-formed multipart/form-data.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> MalformedXML</p></li>
<li><p><em>Description:</em> This happens when the user sends malformed XML (XML that doesn’t conform to the published XSD) for the configuration. The error message is, “The XML you provided was not well-formed or did not validate against our published schema.”</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> MaxMessageLengthExceeded</p></li>
<li><p><em>Description:</em> Your request was too big.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> MaxPostPreDataLengthExceededError</p></li>
<li><p><em>Description:</em> Your POST request fields preceding the upload file were too large.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> MetadataTooLarge</p></li>
<li><p><em>Description:</em> Your metadata headers exceed the maximum allowed metadata size.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> MethodNotAllowed</p></li>
<li><p><em>Description:</em> The specified method is not allowed against this resource.</p></li>
<li><p><em>HTTP Status Code:</em> 405 Method Not Allowed</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> MissingAttachment</p></li>
<li><p><em>Description:</em> A SOAP attachment was expected, but none were found.</p></li>
<li><p><em>HTTP Status Code:</em> N/A</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> MissingContentLength</p></li>
<li><p><em>Description:</em> You must provide the Content-Length HTTP header.</p></li>
<li><p><em>HTTP Status Code:</em> 411 Length Required</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> MissingRequestBodyError</p></li>
<li><p><em>Description:</em> This happens when the user sends an empty XML document as a request. The error message is, “Request body is empty.”</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> MissingSecurityElement</p></li>
<li><p><em>Description:</em> The SOAP 1.1 request is missing a security element.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> MissingSecurityHeader</p></li>
<li><p><em>Description:</em> Your request is missing a required header.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> NoLoggingStatusForKey</p></li>
<li><p><em>Description:</em> There is no such thing as a logging status subresource for a key.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> NoSuchBucket</p></li>
<li><p><em>Description:</em> The specified bucket does not exist.</p></li>
<li><p><em>HTTP Status Code:</em> 404 Not Found</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> NoSuchBucketPolicy</p></li>
<li><p><em>Description:</em> The specified bucket does not have a bucket policy.</p></li>
<li><p><em>HTTP Status Code:</em> 404 Not Found</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> NoSuchKey</p></li>
<li><p><em>Description:</em> The specified key does not exist.</p></li>
<li><p><em>HTTP Status Code:</em> 404 Not Found</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> NoSuchLifecycleConfiguration</p></li>
<li><p><em>Description:</em> The lifecycle configuration does not exist.</p></li>
<li><p><em>HTTP Status Code:</em> 404 Not Found</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> NoSuchUpload</p></li>
<li><p><em>Description:</em> The specified multipart upload does not exist. The upload ID might be invalid, or the multipart upload might have been aborted or completed.</p></li>
<li><p><em>HTTP Status Code:</em> 404 Not Found</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> NoSuchVersion</p></li>
<li><p><em>Description:</em> Indicates that the version ID specified in the request does not match an existing version.</p></li>
<li><p><em>HTTP Status Code:</em> 404 Not Found</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> NotImplemented</p></li>
<li><p><em>Description:</em> A header you provided implies functionality that is not implemented.</p></li>
<li><p><em>HTTP Status Code:</em> 501 Not Implemented</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Server</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> NotSignedUp</p></li>
<li><p><em>Description:</em> Your account is not signed up for the Amazon S3 service. You must sign up before you can use Amazon S3. You can sign up at the following URL: <a class="reference external" href="http://aws.amazon.com/s3">Amazon S3</a></p></li>
<li><p><em>HTTP Status Code:</em> 403 Forbidden</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> OperationAborted</p></li>
<li><p><em>Description:</em> A conflicting conditional action is currently in progress against this resource. Try again.</p></li>
<li><p><em>HTTP Status Code:</em> 409 Conflict</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> PermanentRedirect</p></li>
<li><p><em>Description:</em> The bucket you are attempting to access must be addressed using the specified endpoint. Send all future requests to this endpoint.</p></li>
<li><p><em>HTTP Status Code:</em> 301 Moved Permanently</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> PreconditionFailed</p></li>
<li><p><em>Description:</em> At least one of the preconditions you specified did not hold.</p></li>
<li><p><em>HTTP Status Code:</em> 412 Precondition Failed</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> Redirect</p></li>
<li><p><em>Description:</em> Temporary redirect.</p></li>
<li><p><em>HTTP Status Code:</em> 307 Moved Temporarily</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> RestoreAlreadyInProgress</p></li>
<li><p><em>Description:</em> Object restore is already in progress.</p></li>
<li><p><em>HTTP Status Code:</em> 409 Conflict</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> RequestIsNotMultiPartContent</p></li>
<li><p><em>Description:</em> Bucket POST must be of the enclosure-type multipart/form-data.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> RequestTimeout</p></li>
<li><p><em>Description:</em> Your socket connection to the server was not read from or written to within the timeout period.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> RequestTimeTooSkewed</p></li>
<li><p><em>Description:</em> The difference between the request time and the server’s time is too large.</p></li>
<li><p><em>HTTP Status Code:</em> 403 Forbidden</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> RequestTorrentOfBucketError</p></li>
<li><p><em>Description:</em> Requesting the torrent file of a bucket is not permitted.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> SignatureDoesNotMatch</p></li>
<li><p><em>Description:</em> The request signature we calculated does not match the signature you provided. Check your Amazon Web Services secret access key and signing method. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/dev/RESTAuthentication.html">REST Authentication</a> and <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/dev/SOAPAuthentication.html">SOAP Authentication</a> for details.</p></li>
<li><p><em>HTTP Status Code:</em> 403 Forbidden</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> ServiceUnavailable</p></li>
<li><p><em>Description:</em> Service is unable to handle request.</p></li>
<li><p><em>HTTP Status Code:</em> 503 Service Unavailable</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Server</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> SlowDown</p></li>
<li><p><em>Description:</em> Reduce your request rate.</p></li>
<li><p><em>HTTP Status Code:</em> 503 Slow Down</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Server</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> TemporaryRedirect</p></li>
<li><p><em>Description:</em> You are being redirected to the bucket while DNS updates.</p></li>
<li><p><em>HTTP Status Code:</em> 307 Moved Temporarily</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> TokenRefreshRequired</p></li>
<li><p><em>Description:</em> The provided token must be refreshed.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> TooManyBuckets</p></li>
<li><p><em>Description:</em> You have attempted to create more buckets than allowed.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> UnexpectedContent</p></li>
<li><p><em>Description:</em> This request does not support content.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> UnresolvableGrantByEmailAddress</p></li>
<li><p><em>Description:</em> The email address you provided does not match any account on record.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
<li><ul>
<li><p><em>Code:</em> UserKeyMustBeSpecified</p></li>
<li><p><em>Description:</em> The bucket POST must contain the specified field name. If it is specified, check the order of the fields.</p></li>
<li><p><em>HTTP Status Code:</em> 400 Bad Request</p></li>
<li><p><em>SOAP Fault Code Prefix:</em> Client</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Message</strong> <em>(string) –</em></p>
<p>The error message contains a generic description of the error condition in English. It is intended for a human audience. Simple programs display the message directly to the end user if they encounter an error condition they don’t know how or don’t care to handle. Sophisticated programs with more exhaustive error handling and proper internationalization are more likely to ignore the error message.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</p>
</dd>
</dl>
<h3>Examples</h3>
<p>The following example deletes objects from a bucket. The request specifies object versions. S3 deletes specific object versions and returns the key and versions of deleted objects in the response.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">delete_objects</span><span class="p">(</span>
    <span class="n">Bucket</span><span class="o">=</span><span class="s1">&#39;examplebucket&#39;</span><span class="p">,</span>
    <span class="n">Delete</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;Objects&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s1">&#39;Key&#39;</span><span class="p">:</span> <span class="s1">&#39;HappyFace.jpg&#39;</span><span class="p">,</span>
                <span class="s1">&#39;VersionId&#39;</span><span class="p">:</span> <span class="s1">&#39;2LWg7lQLnY41.maGB5Z6SWW.dcq0vx7b&#39;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s1">&#39;Key&#39;</span><span class="p">:</span> <span class="s1">&#39;HappyFace.jpg&#39;</span><span class="p">,</span>
                <span class="s1">&#39;VersionId&#39;</span><span class="p">:</span> <span class="s1">&#39;yoz3HB.ZhCS_tKVEmIOr7qYyyAaZSKVd&#39;</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">],</span>
        <span class="s1">&#39;Quiet&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<p>Expected Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;Deleted&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;Key&#39;</span><span class="p">:</span> <span class="s1">&#39;HappyFace.jpg&#39;</span><span class="p">,</span>
            <span class="s1">&#39;VersionId&#39;</span><span class="p">:</span> <span class="s1">&#39;yoz3HB.ZhCS_tKVEmIOr7qYyyAaZSKVd&#39;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s1">&#39;Key&#39;</span><span class="p">:</span> <span class="s1">&#39;HappyFace.jpg&#39;</span><span class="p">,</span>
            <span class="s1">&#39;VersionId&#39;</span><span class="p">:</span> <span class="s1">&#39;2LWg7lQLnY41.maGB5Z6SWW.dcq0vx7b&#39;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">],</span>
    <span class="s1">&#39;ResponseMetadata&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;...&#39;</span><span class="p">:</span> <span class="s1">&#39;...&#39;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The following example deletes objects from a bucket. The bucket is versioned, and the request does not specify the object version to delete. In this case, all versions remain in the bucket and S3 adds a delete marker.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">delete_objects</span><span class="p">(</span>
    <span class="n">Bucket</span><span class="o">=</span><span class="s1">&#39;examplebucket&#39;</span><span class="p">,</span>
    <span class="n">Delete</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;Objects&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s1">&#39;Key&#39;</span><span class="p">:</span> <span class="s1">&#39;objectkey1&#39;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s1">&#39;Key&#39;</span><span class="p">:</span> <span class="s1">&#39;objectkey2&#39;</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">],</span>
        <span class="s1">&#39;Quiet&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<p>Expected Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;Deleted&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;DeleteMarker&#39;</span><span class="p">:</span> <span class="s1">&#39;true&#39;</span><span class="p">,</span>
            <span class="s1">&#39;DeleteMarkerVersionId&#39;</span><span class="p">:</span> <span class="s1">&#39;A._w1z6EFiCF5uhtQMDal9JDkID9tQ7F&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Key&#39;</span><span class="p">:</span> <span class="s1">&#39;objectkey1&#39;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s1">&#39;DeleteMarker&#39;</span><span class="p">:</span> <span class="s1">&#39;true&#39;</span><span class="p">,</span>
            <span class="s1">&#39;DeleteMarkerVersionId&#39;</span><span class="p">:</span> <span class="s1">&#39;iOd_ORxhkKe_e8G8_oSGxt2PjsCZKlkt&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Key&#39;</span><span class="p">:</span> <span class="s1">&#39;objectkey2&#39;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">],</span>
    <span class="s1">&#39;ResponseMetadata&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;...&#39;</span><span class="p">:</span> <span class="s1">&#39;...&#39;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="delete_public_access_block.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">delete_public_access_block</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="delete_object_tagging.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">delete_object_tagging</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021 IBM
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
            
            <div class="legal-info">
                <script type="text/javascript" src="../../../../_static/shortbreadv1.js"></script>
                <script type="text/javascript">
                        const shortbread = AWSCShortbread({
                            domain: ".amazonaws.com",
            });
                        shortbread.checkForCookieConsent();
                </script>
                <a href="https://aws.amazon.com/privacy">Privacy</a> | <a href="https://aws.amazon.com/terms">Site Terms</a> | <a
                    href="#" onclick="shortbread.customizeCookies();">Cookie preferences</a>
            </div>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/IBM/ibm-cos-sdk-python" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="sidebar-div show-div-md justify-content-left">
            <label class="nav-close-icon" id="toc-menu-close" for="__toc" tabindex="0">
                <div class="visually-hidden">Toggle site table of content right sidebar</div>
                <i class="icon"><svg><use href="#svg-close"></use></svg></i>
            </label>
        </div>
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">delete_objects</a><ul>
<li><a class="reference internal" href="#S3.Client.delete_objects"><code class="docutils literal notranslate"><span class="pre">S3.Client.delete_objects()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/scripts/furo.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/js/custom.js"></script>
    </body>
</html>