<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../../../../genindex.html" /><link rel="search" title="Search" href="../../../../search.html" /><link rel="next" title="list_object_versions" href="list_object_versions.html" /><link rel="prev" title="list_legal_holds" href="list_legal_holds.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>list_multipart_uploads - ibm-cos-sdk 2.16.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    <script>
    document.body.dataset.theme = localStorage.getItem("theme") || "auto";
</script>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="svg-close" viewBox="0 0 24 24">
        <title>Close Menu</title>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor"
          stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
            <line x1="2" y1="22" x2="22" y2="2"/>
            <line x1="2" y1="2" x2="22" y2="22"/>
        </svg>
    </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" id="nav-menu-open" for="__navigation" tabindex="0">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../../index.html"><div class="brand">ibm-cos-sdk 2.16.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" id="toc-menu-open-sm" for="__toc" tabindex="0">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-div show-div-sm justify-content-right">
    <label class="nav-close-icon" id="nav-menu-close" for="__navigation" tabindex="0">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-close"></use></svg></i>
    </label>
</div><a class="sidebar-brand" href="../../../../index.html">
  
  
  <span class="sidebar-brand-text">ibm-cos-sdk 2.16.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-div">
    <p class="sidebar-heading">Feedback</p>
    <p class="sidebar-text">
        Do you have a suggestion to improve this website or ibm_boto3?
        <a href="https://github.com/IBM/ibm-cos-sdk-python/issues">Give us feedback</a>.
    </p>
</div><div class="sidebar-tree">
  <ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../index.html">Available services</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../s3.html">S3</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../core/index.html">Core references</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../core/boto3.html">ibm-cos-sdk Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../core/collections.html">Collections reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../core/ibm_boto3.html">IBM Boto3 reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../core/resources.html">Resources reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../core/session.html">Session reference</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../customizations/index.html">Customization references</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../customizations/s3.html">S3 customization reference</a></li>
</ul>
</li>
</ul>

</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" id="toc-menu-open-md" for="__toc" tabindex="0">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <p><a class="reference internal" href="../../s3.html"><span class="doc">S3</span></a> / Client / list_multipart_uploads</p>
<section id="list-multipart-uploads">
<h1>list_multipart_uploads<a class="headerlink" href="#list-multipart-uploads" title="Permalink to this heading">#</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="S3.Client.list_multipart_uploads">
<span class="sig-prename descclassname"><span class="pre">S3.Client.</span></span><span class="sig-name descname"><span class="pre">list_multipart_uploads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#S3.Client.list_multipart_uploads" title="Permalink to this definition">#</a></dt>
<dd><p>This action lists in-progress multipart uploads. An in-progress multipart upload is a multipart upload that has been initiated using the Initiate Multipart Upload request, but has not yet been completed or aborted.</p>
<p>This action returns at most 1,000 multipart uploads in the response. 1,000 multipart uploads is the maximum number of uploads a response can include, which is also the default value. You can further limit the number of uploads in a response by specifying the <code class="docutils literal notranslate"><span class="pre">max-uploads</span></code> parameter in the response. If additional multipart uploads satisfy the list criteria, the response will contain an <code class="docutils literal notranslate"><span class="pre">IsTruncated</span></code> element with the value true. To list the additional multipart uploads, use the <code class="docutils literal notranslate"><span class="pre">key-marker</span></code> and <code class="docutils literal notranslate"><span class="pre">upload-id-marker</span></code> request parameters.</p>
<p>In the response, the uploads are sorted by key. If your application has initiated more than one multipart upload using the same object key, then uploads in the response are first sorted by key. Additionally, uploads are sorted in ascending order within each key by the upload initiation time.</p>
<p>For more information on multipart uploads, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/dev/uploadobjusingmpu.html">Uploading Objects Using Multipart Upload</a>.</p>
<p>For information on permissions required to use the multipart upload API, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/dev/mpuAndPermissions.html">Multipart Upload and Permissions</a>.</p>
<p>The following operations are related to <code class="docutils literal notranslate"><span class="pre">ListMultipartUploads</span></code>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_CreateMultipartUpload.html">CreateMultipartUpload</a></p></li>
<li><p><a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_UploadPart.html">UploadPart</a></p></li>
<li><p><a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_CompleteMultipartUpload.html">CompleteMultipartUpload</a></p></li>
<li><p><a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_ListParts.html">ListParts</a></p></li>
<li><p><a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_AbortMultipartUpload.html">AbortMultipartUpload</a></p></li>
</ul>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/s3-2006-03-01/ListMultipartUploads">AWS API Documentation</a></p>
<h3>Request Syntax</h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">list_multipart_uploads</span><span class="p">(</span>
    <span class="n">Bucket</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">Delimiter</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">EncodingType</span><span class="o">=</span><span class="s1">&#39;url&#39;</span><span class="p">,</span>
    <span class="n">KeyMarker</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">MaxUploads</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span>
    <span class="n">MirrorDestination</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">Prefix</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">UploadIdMarker</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="n">ExpectedBucketOwner</span><span class="o">=</span><span class="s1">&#39;string&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Bucket</strong> (<em>string</em>) – <p><strong>[REQUIRED]</strong></p>
<p>The name of the bucket to which the multipart upload was initiated.</p>
<p><strong>Directory buckets</strong> - When you use this operation with a directory bucket, you must use virtual-hosted-style requests in the format <code class="docutils literal notranslate"><span class="pre">Bucket_name.s3express-az_id.region.amazonaws.com</span></code>. Path-style requests are not supported. Directory bucket names must be unique in the chosen Availability Zone. Bucket names must follow the format <code class="docutils literal notranslate"><span class="pre">bucket_base_name--az-id--x-s3</span></code> (for example, <code class="docutils literal notranslate"><span class="pre">DOC-EXAMPLE-BUCKET--usw2-az2--x-s3</span></code>). For information about bucket naming restrictions, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/directory-bucket-naming-rules.html">Directory bucket naming rules</a> in the <em>Amazon S3 User Guide</em>.</p>
<p><strong>Access points</strong> - When you use this action with an access point, you must provide the alias of the access point in place of the bucket name or specify the access point ARN. When using the access point ARN, you must direct requests to the access point hostname. The access point hostname takes the form <em>AccessPointName</em>-<em>AccountId</em>.s3-accesspoint.*Region*.amazonaws.com. When using this action with an access point through the Amazon Web Services SDKs, you provide the access point ARN in place of the bucket name. For more information about access point ARNs, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/using-access-points.html">Using access points</a> in the <em>Amazon S3 User Guide</em>.</p>
<div class="admonition note">
<h3 class='admonition-title'> Note</h3><p>Access points and Object Lambda access points are not supported by directory buckets.</p>
</div>
<p><strong>S3 on Outposts</strong> - When you use this action with Amazon S3 on Outposts, you must direct requests to the S3 on Outposts hostname. The S3 on Outposts hostname takes the form <code class="docutils literal notranslate"><span class="pre">AccessPointName-AccountId.outpostID.s3-outposts.Region.amazonaws.com</span></code>. When you use this action with S3 on Outposts through the Amazon Web Services SDKs, you provide the Outposts access point ARN in place of the bucket name. For more information about S3 on Outposts ARNs, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/S3onOutposts.html">What is S3 on Outposts?</a> in the <em>Amazon S3 User Guide</em>.</p>
</p></li>
<li><p><strong>Delimiter</strong> (<em>string</em>) – <p>Character you use to group keys.</p>
<p>All keys that contain the same string between the prefix, if specified, and the first occurrence of the delimiter after the prefix are grouped under a single result element, <code class="docutils literal notranslate"><span class="pre">CommonPrefixes</span></code>. If you don’t specify the prefix parameter, then the substring starts at the beginning of the key. The keys that are grouped under <code class="docutils literal notranslate"><span class="pre">CommonPrefixes</span></code> result element are not returned elsewhere in the response.</p>
</p></li>
<li><p><strong>EncodingType</strong> (<em>string</em>) – Requests Amazon S3 to encode the object keys in the response and specifies the encoding method to use. An object key can contain any Unicode character; however, the XML 1.0 parser cannot parse some characters, such as characters with an ASCII value from 0 to 10. For characters that are not supported in XML 1.0, you can add this parameter to request that Amazon S3 encode the keys in the response.</p></li>
<li><p><strong>KeyMarker</strong> (<em>string</em>) – <p>Specifies the multipart upload after which listing should begin.</p>
<div class="admonition note">
<h3 class='admonition-title'> Note</h3><ul>
<li><p><strong>General purpose buckets</strong> - For general purpose buckets, <code class="docutils literal notranslate"><span class="pre">key-marker</span></code> is an object key. Together with <code class="docutils literal notranslate"><span class="pre">upload-id-marker</span></code>, this parameter specifies the multipart upload after which listing should begin. If <code class="docutils literal notranslate"><span class="pre">upload-id-marker</span></code> is not specified, only the keys lexicographically greater than the specified <code class="docutils literal notranslate"><span class="pre">key-marker</span></code> will be included in the list. If <code class="docutils literal notranslate"><span class="pre">upload-id-marker</span></code> is specified, any multipart uploads for a key equal to the <code class="docutils literal notranslate"><span class="pre">key-marker</span></code> might also be included, provided those multipart uploads have upload IDs lexicographically greater than the specified <code class="docutils literal notranslate"><span class="pre">upload-id-marker</span></code>.</p></li>
<li><p><strong>Directory buckets</strong> - For directory buckets, <code class="docutils literal notranslate"><span class="pre">key-marker</span></code> is obfuscated and isn’t a real object key. The <code class="docutils literal notranslate"><span class="pre">upload-id-marker</span></code> parameter isn’t supported by directory buckets. To list the additional multipart uploads, you only need to set the value of <code class="docutils literal notranslate"><span class="pre">key-marker</span></code> to the <code class="docutils literal notranslate"><span class="pre">NextKeyMarker</span></code> value from the previous response. In the <code class="docutils literal notranslate"><span class="pre">ListMultipartUploads</span></code> response, the multipart uploads aren’t sorted lexicographically based on the object keys.</p></li>
</ul>
</div>
</p></li>
<li><p><strong>MaxUploads</strong> (<em>integer</em>) – Sets the maximum number of multipart uploads, from 1 to 1,000, to return in the response body. 1,000 is the maximum number of uploads that can be returned in a response.</p></li>
<li><p><strong>MirrorDestination</strong> (<em>string</em>) – Mirror source for object reads.</p></li>
<li><p><strong>Prefix</strong> (<em>string</em>) – Lists in-progress uploads only for those keys that begin with the specified prefix. You can use prefixes to separate a bucket into different grouping of keys. (You can think of using prefix to make groups in the same way you’d use a folder in a file system.)</p></li>
<li><p><strong>UploadIdMarker</strong> (<em>string</em>) – Together with key-marker, specifies the multipart upload after which listing should begin. If key-marker is not specified, the upload-id-marker parameter is ignored. Otherwise, any multipart uploads for a key equal to the key-marker might be included in the list only if they have an upload ID lexicographically greater than the specified <code class="docutils literal notranslate"><span class="pre">upload-id-marker</span></code>.</p></li>
<li><p><strong>ExpectedBucketOwner</strong> (<em>string</em>) – The account ID of the expected bucket owner. If the account ID that you provide does not match the actual owner of the bucket, the request fails with the HTTP status code <code class="docutils literal notranslate"><span class="pre">403</span> <span class="pre">Forbidden</span></code> (access denied).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><h3>Response Syntax</h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;Bucket&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;KeyMarker&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;UploadIdMarker&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;NextKeyMarker&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Prefix&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Delimiter&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;NextUploadIdMarker&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MaxUploads&#39;</span><span class="p">:</span> <span class="mi">123</span><span class="p">,</span>
    <span class="s1">&#39;IsTruncated&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="o">|</span><span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;Uploads&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;UploadId&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Key&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Initiated&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
            <span class="s1">&#39;StorageClass&#39;</span><span class="p">:</span> <span class="s1">&#39;ACCELERATED&#39;</span><span class="o">|</span><span class="s1">&#39;STANDARD&#39;</span><span class="o">|</span><span class="s1">&#39;REDUCED_REDUNDANCY&#39;</span><span class="o">|</span><span class="s1">&#39;STANDARD_IA&#39;</span><span class="o">|</span><span class="s1">&#39;ONEZONE_IA&#39;</span><span class="o">|</span><span class="s1">&#39;INTELLIGENT_TIERING&#39;</span><span class="o">|</span><span class="s1">&#39;GLACIER&#39;</span><span class="o">|</span><span class="s1">&#39;DEEP_ARCHIVE&#39;</span><span class="o">|</span><span class="s1">&#39;OUTPOSTS&#39;</span><span class="o">|</span><span class="s1">&#39;GLACIER_IR&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Owner&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;DisplayName&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
                <span class="s1">&#39;ID&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span>
            <span class="p">},</span>
            <span class="s1">&#39;Initiator&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;ID&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
                <span class="s1">&#39;DisplayName&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span>
            <span class="p">},</span>
            <span class="s1">&#39;ChecksumAlgorithm&#39;</span><span class="p">:</span> <span class="s1">&#39;CRC32&#39;</span><span class="o">|</span><span class="s1">&#39;CRC32C&#39;</span><span class="o">|</span><span class="s1">&#39;SHA1&#39;</span><span class="o">|</span><span class="s1">&#39;SHA256&#39;</span><span class="o">|</span><span class="s1">&#39;CRC64NVME&#39;</span><span class="p">,</span>
            <span class="s1">&#39;ChecksumType&#39;</span><span class="p">:</span> <span class="s1">&#39;COMPOSITE&#39;</span><span class="o">|</span><span class="s1">&#39;FULL_OBJECT&#39;</span>
        <span class="p">},</span>
    <span class="p">],</span>
    <span class="s1">&#39;CommonPrefixes&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;Prefix&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span>
        <span class="p">},</span>
    <span class="p">],</span>
    <span class="s1">&#39;EncodingType&#39;</span><span class="p">:</span> <span class="s1">&#39;url&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<h3>Response Structure</h3>
<ul>
<li><p><em>(dict) –</em></p>
<ul>
<li><p><strong>Bucket</strong> <em>(string) –</em></p>
<p>The name of the bucket to which the multipart upload was initiated. Does not return the access point ARN or access point alias if used.</p>
</li>
<li><p><strong>KeyMarker</strong> <em>(string) –</em></p>
<p>The key at or after which the listing began.</p>
</li>
<li><p><strong>UploadIdMarker</strong> <em>(string) –</em></p>
<p>Upload ID after which listing began.</p>
</li>
<li><p><strong>NextKeyMarker</strong> <em>(string) –</em></p>
<p>When a list is truncated, this element specifies the value that should be used for the key-marker request parameter in a subsequent request.</p>
</li>
<li><p><strong>Prefix</strong> <em>(string) –</em></p>
<p>When a prefix is provided in the request, this field contains the specified prefix. The result contains only keys starting with the specified prefix.</p>
</li>
<li><p><strong>Delimiter</strong> <em>(string) –</em></p>
<p>Contains the delimiter you specified in the request. If you don’t specify a delimiter in your request, this element is absent from the response.</p>
</li>
<li><p><strong>NextUploadIdMarker</strong> <em>(string) –</em></p>
<p>When a list is truncated, this element specifies the value that should be used for the <code class="docutils literal notranslate"><span class="pre">upload-id-marker</span></code> request parameter in a subsequent request.</p>
</li>
<li><p><strong>MaxUploads</strong> <em>(integer) –</em></p>
<p>Maximum number of multipart uploads that could have been included in the response.</p>
</li>
<li><p><strong>IsTruncated</strong> <em>(boolean) –</em></p>
<p>Indicates whether the returned list of multipart uploads is truncated. A value of true indicates that the list was truncated. The list can be truncated if the number of multipart uploads exceeds the limit allowed or specified by max uploads.</p>
</li>
<li><p><strong>Uploads</strong> <em>(list) –</em></p>
<p>Container for elements related to a particular multipart upload. A response can contain zero or more <code class="docutils literal notranslate"><span class="pre">Upload</span></code> elements.</p>
<ul>
<li><p><em>(dict) –</em></p>
<p>Container for the <code class="docutils literal notranslate"><span class="pre">MultipartUpload</span></code> for the Amazon S3 object.</p>
<ul>
<li><p><strong>UploadId</strong> <em>(string) –</em></p>
<p>Upload ID that identifies the multipart upload.</p>
</li>
<li><p><strong>Key</strong> <em>(string) –</em></p>
<p>Key of the object for which the multipart upload was initiated.</p>
</li>
<li><p><strong>Initiated</strong> <em>(datetime) –</em></p>
<p>Date and time at which the multipart upload was initiated.</p>
</li>
<li><p><strong>StorageClass</strong> <em>(string) –</em></p>
<p>The class of storage used to store the object.</p>
</li>
<li><p><strong>Owner</strong> <em>(dict) –</em></p>
<p>Specifies the owner of the object that is part of the multipart upload.</p>
<ul>
<li><p><strong>DisplayName</strong> <em>(string) –</em></p>
<p>Container for the display name of the owner.</p>
</li>
<li><p><strong>ID</strong> <em>(string) –</em></p>
<p>Container for the ID of the owner.</p>
</li>
</ul>
</li>
<li><p><strong>Initiator</strong> <em>(dict) –</em></p>
<p>Identifies who initiated the multipart upload.</p>
<ul>
<li><p><strong>ID</strong> <em>(string) –</em></p>
<p>If the principal is an Amazon Web Services account, it provides the Canonical User ID. If the principal is an IAM User, it provides a user ARN value.</p>
<div class="admonition note">
<h3 class='admonition-title'> Note</h3><p><strong>Directory buckets</strong> - If the principal is an Amazon Web Services account, it provides the Amazon Web Services account ID. If the principal is an IAM User, it provides a user ARN value.</p>
</div>
</li>
<li><p><strong>DisplayName</strong> <em>(string) –</em></p>
<p>Name of the Principal.</p>
</li>
</ul>
</li>
<li><p><strong>ChecksumAlgorithm</strong> <em>(string) –</em></p>
<p>The algorithm that was used to create a checksum of the object.</p>
</li>
<li><p><strong>ChecksumType</strong> <em>(string) –</em></p>
<p>The checksum type that is used to calculate the object’s checksum value. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/checking-object-integrity.html">Checking object integrity</a> in the <em>Amazon S3 User Guide</em>.</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>CommonPrefixes</strong> <em>(list) –</em></p>
<p>If you specify a delimiter in the request, then the result returns each distinct key prefix containing the delimiter in a <code class="docutils literal notranslate"><span class="pre">CommonPrefixes</span></code> element. The distinct key prefixes are returned in the <code class="docutils literal notranslate"><span class="pre">Prefix</span></code> child element.</p>
<ul>
<li><p><em>(dict) –</em></p>
<p>Container for all (if there are any) keys between Prefix and the next occurrence of the string specified by a delimiter. CommonPrefixes lists keys that act like subdirectories in the directory specified by Prefix. For example, if the prefix is notes/ and the delimiter is a slash (/) as in notes/summer/july, the common prefix is notes/summer/.</p>
<ul>
<li><p><strong>Prefix</strong> <em>(string) –</em></p>
<p>Container for the specified common prefix.</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>EncodingType</strong> <em>(string) –</em></p>
<p>Encoding type used by Amazon S3 to encode object keys in the response.</p>
<p>If you specify <code class="docutils literal notranslate"><span class="pre">encoding-type</span></code> request parameter, Amazon S3 includes this element in the response, and returns encoded key name values in the following response elements:</p>
<p><code class="docutils literal notranslate"><span class="pre">Delimiter</span></code>, <code class="docutils literal notranslate"><span class="pre">KeyMarker</span></code>, <code class="docutils literal notranslate"><span class="pre">Prefix</span></code>, <code class="docutils literal notranslate"><span class="pre">NextKeyMarker</span></code>, <code class="docutils literal notranslate"><span class="pre">Key</span></code>.</p>
</li>
</ul>
</li>
</ul>
</p>
</dd>
</dl>
<h3>Examples</h3>
<p>The following example lists in-progress multipart uploads on a specific bucket.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">list_multipart_uploads</span><span class="p">(</span>
    <span class="n">Bucket</span><span class="o">=</span><span class="s1">&#39;examplebucket&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<p>Expected Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;Uploads&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;Initiated&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">58</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">121</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
            <span class="s1">&#39;Initiator&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;DisplayName&#39;</span><span class="p">:</span> <span class="s1">&#39;display-name&#39;</span><span class="p">,</span>
                <span class="s1">&#39;ID&#39;</span><span class="p">:</span> <span class="s1">&#39;examplee7a2f25102679df27bb0ae12b3f85be6f290b936c4393484be31bebcc&#39;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s1">&#39;Key&#39;</span><span class="p">:</span> <span class="s1">&#39;JavaFile&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Owner&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;DisplayName&#39;</span><span class="p">:</span> <span class="s1">&#39;display-name&#39;</span><span class="p">,</span>
                <span class="s1">&#39;ID&#39;</span><span class="p">:</span> <span class="s1">&#39;examplee7a2f25102679df27bb0ae12b3f85be6f290b936c4393484be31bebcc&#39;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s1">&#39;StorageClass&#39;</span><span class="p">:</span> <span class="s1">&#39;STANDARD&#39;</span><span class="p">,</span>
            <span class="s1">&#39;UploadId&#39;</span><span class="p">:</span> <span class="s1">&#39;examplelUa.CInXklLQtSMJITdUnoZ1Y5GACB5UckOtspm5zbDMCkPF_qkfZzMiFZ6dksmcnqxJyIBvQMG9X9Q--&#39;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s1">&#39;Initiated&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">121</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
            <span class="s1">&#39;Initiator&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;DisplayName&#39;</span><span class="p">:</span> <span class="s1">&#39;display-name&#39;</span><span class="p">,</span>
                <span class="s1">&#39;ID&#39;</span><span class="p">:</span> <span class="s1">&#39;examplee7a2f25102679df27bb0ae12b3f85be6f290b936c4393484be31bebcc&#39;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s1">&#39;Key&#39;</span><span class="p">:</span> <span class="s1">&#39;JavaFile&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Owner&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;DisplayName&#39;</span><span class="p">:</span> <span class="s1">&#39;display-name&#39;</span><span class="p">,</span>
                <span class="s1">&#39;ID&#39;</span><span class="p">:</span> <span class="s1">&#39;examplee7a2f25102679df27bb0ae12b3f85be6f290b936c4393484be31bebcc&#39;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s1">&#39;StorageClass&#39;</span><span class="p">:</span> <span class="s1">&#39;STANDARD&#39;</span><span class="p">,</span>
            <span class="s1">&#39;UploadId&#39;</span><span class="p">:</span> <span class="s1">&#39;examplelo91lv1iwvWpvCiJWugw2xXLPAD7Z8cJyX9.WiIRgNrdG6Ldsn.9FtS63TCl1Uf5faTB.1U5Ckcbmdw--&#39;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">],</span>
    <span class="s1">&#39;ResponseMetadata&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;...&#39;</span><span class="p">:</span> <span class="s1">&#39;...&#39;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The following example specifies the upload-id-marker and key-marker from previous truncated response to retrieve next setup of multipart uploads.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">list_multipart_uploads</span><span class="p">(</span>
    <span class="n">Bucket</span><span class="o">=</span><span class="s1">&#39;examplebucket&#39;</span><span class="p">,</span>
    <span class="n">KeyMarker</span><span class="o">=</span><span class="s1">&#39;nextkeyfrompreviousresponse&#39;</span><span class="p">,</span>
    <span class="n">MaxUploads</span><span class="o">=</span><span class="s1">&#39;2&#39;</span><span class="p">,</span>
    <span class="n">UploadIdMarker</span><span class="o">=</span><span class="s1">&#39;valuefrompreviousresponse&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<p>Expected Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;Bucket&#39;</span><span class="p">:</span> <span class="s1">&#39;acl1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;IsTruncated&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;KeyMarker&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MaxUploads&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span>
    <span class="s1">&#39;NextKeyMarker&#39;</span><span class="p">:</span> <span class="s1">&#39;someobjectkey&#39;</span><span class="p">,</span>
    <span class="s1">&#39;NextUploadIdMarker&#39;</span><span class="p">:</span> <span class="s1">&#39;examplelo91lv1iwvWpvCiJWugw2xXLPAD7Z8cJyX9.WiIRgNrdG6Ldsn.9FtS63TCl1Uf5faTB.1U5Ckcbmdw--&#39;</span><span class="p">,</span>
    <span class="s1">&#39;UploadIdMarker&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Uploads&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;Initiated&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">58</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">121</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
            <span class="s1">&#39;Initiator&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;DisplayName&#39;</span><span class="p">:</span> <span class="s1">&#39;ownder-display-name&#39;</span><span class="p">,</span>
                <span class="s1">&#39;ID&#39;</span><span class="p">:</span> <span class="s1">&#39;examplee7a2f25102679df27bb0ae12b3f85be6f290b936c4393484be31bebcc&#39;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s1">&#39;Key&#39;</span><span class="p">:</span> <span class="s1">&#39;JavaFile&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Owner&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;DisplayName&#39;</span><span class="p">:</span> <span class="s1">&#39;mohanataws&#39;</span><span class="p">,</span>
                <span class="s1">&#39;ID&#39;</span><span class="p">:</span> <span class="s1">&#39;852b113e7a2f25102679df27bb0ae12b3f85be6f290b936c4393484be31bebcc&#39;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s1">&#39;StorageClass&#39;</span><span class="p">:</span> <span class="s1">&#39;STANDARD&#39;</span><span class="p">,</span>
            <span class="s1">&#39;UploadId&#39;</span><span class="p">:</span> <span class="s1">&#39;gZ30jIqlUa.CInXklLQtSMJITdUnoZ1Y5GACB5UckOtspm5zbDMCkPF_qkfZzMiFZ6dksmcnqxJyIBvQMG9X9Q--&#39;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s1">&#39;Initiated&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">121</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
            <span class="s1">&#39;Initiator&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;DisplayName&#39;</span><span class="p">:</span> <span class="s1">&#39;ownder-display-name&#39;</span><span class="p">,</span>
                <span class="s1">&#39;ID&#39;</span><span class="p">:</span> <span class="s1">&#39;examplee7a2f25102679df27bb0ae12b3f85be6f290b936c4393484be31bebcc&#39;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s1">&#39;Key&#39;</span><span class="p">:</span> <span class="s1">&#39;JavaFile&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Owner&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;DisplayName&#39;</span><span class="p">:</span> <span class="s1">&#39;ownder-display-name&#39;</span><span class="p">,</span>
                <span class="s1">&#39;ID&#39;</span><span class="p">:</span> <span class="s1">&#39;examplee7a2f25102679df27bb0ae12b3f85be6f290b936c4393484be31bebcc&#39;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s1">&#39;StorageClass&#39;</span><span class="p">:</span> <span class="s1">&#39;STANDARD&#39;</span><span class="p">,</span>
            <span class="s1">&#39;UploadId&#39;</span><span class="p">:</span> <span class="s1">&#39;b7tZSqIlo91lv1iwvWpvCiJWugw2xXLPAD7Z8cJyX9.WiIRgNrdG6Ldsn.9FtS63TCl1Uf5faTB.1U5Ckcbmdw--&#39;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">],</span>
    <span class="s1">&#39;ResponseMetadata&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;...&#39;</span><span class="p">:</span> <span class="s1">&#39;...&#39;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="list_object_versions.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">list_object_versions</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="list_legal_holds.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">list_legal_holds</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021 IBM
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
            
            <div class="legal-info">
                <script type="text/javascript" src="../../../../_static/shortbreadv1.js"></script>
                <script type="text/javascript">
                        const shortbread = AWSCShortbread({
                            domain: ".amazonaws.com",
            });
                        shortbread.checkForCookieConsent();
                </script>
                <a href="https://aws.amazon.com/privacy">Privacy</a> | <a href="https://aws.amazon.com/terms">Site Terms</a> | <a
                    href="#" onclick="shortbread.customizeCookies();">Cookie preferences</a>
            </div>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/IBM/ibm-cos-sdk-python" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="sidebar-div show-div-md justify-content-left">
            <label class="nav-close-icon" id="toc-menu-close" for="__toc" tabindex="0">
                <div class="visually-hidden">Toggle site table of content right sidebar</div>
                <i class="icon"><svg><use href="#svg-close"></use></svg></i>
            </label>
        </div>
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">list_multipart_uploads</a><ul>
<li><a class="reference internal" href="#S3.Client.list_multipart_uploads"><code class="docutils literal notranslate"><span class="pre">S3.Client.list_multipart_uploads()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/scripts/furo.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/js/custom.js"></script>
    </body>
</html>