:doc:`S3 <../../s3>` / Client / get_bucket_aspera

*****************
get_bucket_aspera
*****************



.. py:method:: S3.Client.get_bucket_aspera(**kwargs)

  Gets Aspera access and secret keys for the bucket.

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/s3-2006-03-01/GetBucketAspera>`_  


  **Request Syntax**
  ::

    response = client.get_bucket_aspera(
        Bucket='string'
    )
    
  :type Bucket: string
  :param Bucket: **[REQUIRED]** 

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'AccessKey': {
              'Id': 'string',
              'Secret': 'string'
          },
          'ATSEndpoint': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **AccessKey** *(dict) --* Aspera Access Key.
        

        - **Id** *(string) --* 
        

        - **Secret** *(string) --* 
    
      

      - **ATSEndpoint** *(string) --* Aspera endpoint.
  