:doc:`S3 <../../s3>` / Client / list_legal_holds

****************
list_legal_holds
****************



.. py:method:: S3.Client.list_legal_holds(**kwargs)

  Returns a list of legal holds on an object

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/s3-2006-03-01/ListLegalHolds>`_  


  **Request Syntax**
  ::

    response = client.list_legal_holds(
        Bucket='string',
        Key='string',
        MirrorDestination='string'
    )
    
  :type Bucket: string
  :param Bucket: **[REQUIRED]** 

  
  :type Key: string
  :param Key: **[REQUIRED]** 

  
  :type MirrorDestination: string
  :param MirrorDestination: Mirror source for object reads.

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'CreateTime': datetime(2015, 1, 1),
          'LegalHolds': [
              {
                  'Date': datetime(2015, 1, 1),
                  'ID': 'string'
              },
          ],
          'RetentionPeriod': 123,
          'RetentionPeriodExpirationDate': datetime(2015, 1, 1)
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **CreateTime** *(datetime) --* 
      

      - **LegalHolds** *(list) --* 
        

        - *(dict) --* 
          

          - **Date** *(datetime) --* 
          

          - **ID** *(string) --* 
      
    
      

      - **RetentionPeriod** *(integer) --* Retention period in seconds.
      

      - **RetentionPeriodExpirationDate** *(datetime) --* Date on which the retention period will expire.
  