.. _ref_core_resources:

===================
Resources Reference
===================

Resource Model
--------------

.. automodule:: ibm_boto3.resources.model
   :members:
   :undoc-members:
   :inherited-members:

Request Parameters
------------------

.. automodule:: ibm_boto3.resources.params
   :members:
   :undoc-members:

Response Handlers
-----------------

.. automodule:: ibm_boto3.resources.response
   :members:
   :undoc-members:

Resource Actions
----------------

.. automodule:: ibm_boto3.resources.action
   :members:
   :undoc-members:

Resource Base
-------------

.. automodule:: ibm_boto3.resources.base
   :members:
   :undoc-members:

Resource Factory
----------------

.. automodule:: ibm_boto3.resources.factory
   :members:
   :undoc-members:
